html,
body {
  height: 100%;
}

html {
  overflow-x: auto;
  overflow-y: scroll;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
}

fieldset,
img,
i {
  vertical-align: middle;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

fieldset p {
  margin: 0;
  padding: 0;
}

legend {
  display: none;
}

table caption {
  margin-left: -1px;
}

ol,
ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: ””;
}

/* body滚动条置为默认 */
body {
  // 禁止选中文本
  // -moz-user-select: none;
  /*火狐*/
  // -webkit-user-select: none;
  /*webkit浏览器*/
  // -ms-user-select: none;
  /*IE10*/
  // -khtml-user-select: none;
  /*早期浏览器*/
  // user-select: none;
  -ms-overflow-style: auto; /* Edge */
  scrollbar-width: auto; /* Firefox */
}
/* Webkit */
body::-webkit-scrollbar {
  all: unset;
}
body::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

.ivu-btn-primary {
  border: none;
  background-color: #1fb3f7 !important;
}

.ivu-btn-primary:focus {
  box-shadow: none;
}

.ivu-btn-text,
.ivu-btn-text.active,
.ivu-btn-text:hover,
.ivu-btn-text:active {
  color: #1fb3f7;
  background-color: transparent;
}

.ivu-btn-text:focus {
  box-shadow: none;
}

.ivu-btn * {
  cursor: pointer;
}

.ivu-switch:focus {
  box-shadow: none;
}

.ivu-menu-item span > i,
.ivu-menu-item > i {
  margin-right: 8px;
}

.ivu-table:before {
  height: 0;
}

.ivu-upload-list-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 默认不显示滚动条 */
* {
  -ms-overflow-style: none; /* Edge */
  scrollbar-width: none; /* Firefox */
}
/* WebKit */
*::-webkit-scrollbar {
  display: none;
}

.ivu-modal-wrap {
  /deep/ .ivu-modal-header p,
  .ivu-modal-header-inner {
    font-weight: bold !important;
  }
}

.ivu-tooltip-inner-with-width {
  white-space: normal;
}

.ivu-layout {
  .ivu-layout-sider-children {
    max-height: 100%;
    overflow: auto;
  }
}

.ivu-layout-sider-collapsed {
   .ivu-layout-sider-children {
    overflow: visible;
  }
}


