/*task公用css*/
.primary-btn {
  background-color: #1FB3F7;
  color: #ffffff;
  min-width: 100px;
}

.task_cancel_btn {
  background-color: #CCCCCC;
  color: #ffffff;
  min-width: 100px;
}

.task_page {
  margin: 20px 20px 20px 0px;
  float: right;
}

.issue_task {
  width: 700px;
}

.issue_task_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/deep/ .taskDetailFile {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .detail_a {
    // position: absolute;
    // right: 0px;
    margin-left: 30px;

    .task_down_btn {
      color: #1FB3F7;
      cursor: pointer;
      font-size: 20px;

    }
  }
  .right_down{
    display: inline-block;
  }
}

/deep/ .hidden_danger_title {
  height: 20px;
  background-color: #F0F4F7;
  font-size: 14px;
  font-weight: bold;
  padding-left: 10px;
  line-height: 20px;
  margin-bottom: 20px;
}

.hidden_danger_title {
  line-height: 30px;
  background-color: #F0F4F7;
  padding-left: 10px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
}
